nodes:
FDU
SJTU
SHU
SUFE
WJC
ECNU
TJU
NYUSH
edges:
FDU TJU 40 70 SJTU 900 180 NYUSH 200 40 SHU 100 50 WJC 5 15 SUFE 10 20
SJTU FDU 900 180 SHU 800 300 WJC 1000 250 TJU 1000 200
SHU SJTU 800 300 FDU 100 50 SUFE 100 100 WJC 300 100 ECNU 400 100 NYUSH 500 190
ECNU SHU 400 100 WJC 200 100 SUFE 60 35 NYUSH 200 60
WJC FDU 5 15 SJTU 1000 250 SHU 300 100 ECNU 200 100 NYUSH 300 50 TJU 15 40 SUFE 10 30
NYUSH WJC 300 50 ECNU 200 60 TJU 180 35 SHU 500 190 FDU 200 40
TJU SJTU 1000 200 FDU 40 70 SUFE 50 30 WJC 15 40 NYUSH 180 35
SUFE FDU 10 20 TJU 50 30 SHU 100 100 WJC 10 30 ECNU 60 35